{"name":"@myrx/sdk","version":"1.0.0","description":"JavaScript SDK for MYRX-MAINNET (Chain 8472)","main":"index.js","repository":{"type":"git","url":"https://github.com/MyRxWallet/myrx-sdk"},"keywords":["myrx","blockchain","evm","defi","healthcare"],"author":"MyRxWallet North America Corporation","license":"MIT","peerDependencies":{"ethers":"^6.0.0"}}
